$Constant
  Интервал_между_машинами : real = 0.0
$End  

$Sequence Интервал_приезда_машин : real
$Type = exponential 123456789
$End

$Sequence Розыгрыш_типа_транспортного_средства : such_as Транспортные_средства.Тип
$Type = by_hist 123456789
$Body
	легковой       89
	микроавтобус    6
	троллейбус      3
	автобус         2
$End

$Sequence Розыгрыш_полосы_главной_дороги: such_as Транспортные_средства.Номер_полосы
$Type = by_hist 123456789
$Body
	полоса_1   24
	полоса_2   24
	полоса_3   24
	полоса_4   26
$End

$Function Длина_машины: real
$Type = table
$Parameters
	Параметр_1: such_as Транспортные_средства.Тип
$Body
	2.5 4.0 10.0 11.0
$End

$Function Дорога: such_as Полосы.Дорога
$Type = algorithmic
$Parameters
	номер_полосы: such_as Полосы.Номер_полосы
$Body
	if номер_полосы == полоса_1 or
	   номер_полосы == полоса_2 or
	   номер_полосы == полоса_3 or
	   номер_полосы == полоса_4 result = главная
	result = второстепенная
$End //ещё связь дороги полосы с дорогой дорог

$Function Положение_новой_машины: real
$Type = algorithmic
$Parameters
	длина_пробки: real
$Body
	if длина_пробки == 0.0 result = 0.0
	result = длина_пробки + Интервал_между_машинами
$End

