function [Iedge, X] = ddk_edgeX(I)
% ‘ункци€ выделени€ контура изображени€ по методу "Canny". ќна выдает
% изображение в виде черного контура на белом фоне и вектор-столбец X,
% содержащий координаты полученного контура. 

%I1 = imread(filename);
Iedge = edge(I, 'canny');
%clear I1;
[N, M] = size(Iedge);
X = 0;

for n = 1 : N
    for m = 1 : M
        if Iedge(n, m) == 0
            Iedge(n, m) = 1;
        else
            Iedge(n, m) = 0;
            K = X;
            X = [K; m + i*n];
        end
    end
    clear K;
end

% „тобы получить истинный вектор-столбец полученного изображени€, надо
% удалить первый нулевой элемент этого вектора, так как он не принадлежит
% изображению и присваивалс€ вектору в начале программы.
X(1) = []; 
%imwrite(I2, 'edgeX.tif');