function X = ddk_X(I)
% Функция "выделения" контура изображения, преобразующая его координаты в 
% комплексный вектор-столбец.

[N, M] = size(I);
X = 0;

for n = 1 : N
    for m = 1 : M
        if I(n, m) == 0
            I(n, m) = 1;
        else
            I(n, m) = 0;
            K = X;
            X = [K; complex(m, n)];
        end
    end
    clear K;
end

% Чтобы получить истинный вектор-столбец полученного изображения, надо
% удалить первый нулевой элемент этого вектора, так как он не принадлежит
% изображению и присваивался вектору в начале программы.
X(1) = []; 
%imwrite(I2, 'edgeX.tif');