function D = ddk_invD(Iedge)
% Функция вычисления инварианта, основанного на матрице расстояний.
% На входе: Iedge - контур исходного изображения.
% На выходе: D - матрица расстояний (инвариант). Также на выходе может быть
% комплексный вектор-столбец нормализованного контура.
% !!! Нужно внимательно следить за резмером выходной матрицы расстояний и
% входного вектора-столбца: при размере второго > 2000, размер выходной
% матрицы расстояний будет D = 2000x2000 = 4 000 000

% X - комплексный вектор-столбец исходного контура изображения.
% Для уменьшения размера X перемасштабируем исходный контур.
I = imresize(Iedge, 0.8, 'bicubic');
[N, M] = size(I);
X = 0;

for n = 1 : N
    for m = 1 : M
        if I(n, m) == 0
            K = X;
            X = [K; m + i*n];
        end
    end
    clear K;
end

X(1) = []; % удаляем первый элемент положенный равным нулю в начале

% Центрирование и нормирование данных
H = mean(X); X = X - H;
Xx = real(X); Xy = imag(X);
clear H X;
maxx = max(Xx); maxy = max(Xy);
Xx = Xx/maxx; Xy = Xy/maxy;
Xnew = Xx + i * Xy;
clear Xx Xy;

% Вычисление матрицы расстояний (инварианта)
D = Xnew * ones(1, length(Xnew));
clear Xnew;
D = abs(D - D.');
%size(D)
D = imresize(D, [500 500], 'bicubic');