function maxZ = ddk_korfaz(X, Y)
% Вычисление фазовой корреляции между двумя образами. Функция принимает
% матрицы сравниваемых изображений, выдает значение максимума корреляции.
% Также выводится сравнительное диалоговое окно в образами, матрицей
% корреляции в графическом виде.

% Проверка согласования размеров данных
if size(X) ~= size(Y) 
    disp('X ~= Y'); 
    return;
end

% Вычисление спектров и фазовых углов
[m, n] = size(X);
Cx = fft2(X)/(m * n); Cy = fft2(Y)/(m * n);
Fx = angle(Cx); Fy = angle(Cy);
clear Cx Cy;

% Вычесление матрицы корреляции
jot = sqrt(-1);
Z = real(ifft2(exp(jot * (Fx - Fy))));
clear Fx Fy;

% Определение значения и координат максимума
maxZ = max(max(Z));
[yy, xx] = find(Z == maxZ);

% Визуализация результатов
%figure;
%subplot(2, 2, 1); imshow(X); title('Эталон');
%subplot(2, 2, [2 4]); surf(Z);
%subplot(2, 2, 3); imshow(Y); title('Сравниваемый');