function ddk_histequal(I)
%      Функция выдает эквализацию гистограммы изображения. 
% Она принимает массив значения яркостей пикселей изображения.
%           Дурнов Денис 13.05.2006 16:03
% I = imread(filename);
[J,T] = histeq(I);
plot((0:255)/255,T);